{
  "metadata": {
    "name": "New JSNB",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "# Asignacion Destructurante\n\n## Que es?\n\nAsignar a variables individuales, arreglos, objetos o propiedades",
      "status": "",
      "output": "<h1>Asignacion Destructurante</h1>\n<h2>Que es?</h2>\n<p>Asignar a variables individuales, arreglos, objetos o propiedades</p>\n",
      "type": "html"
    },
    {
      "code": "const frutas = ['naranja', 'manzana', 'pera', 'sandia', 'mango']\nconst [primero, segundo] = frutas\nscrib.show(primero)\nscrib.show(segundo)\n\n// const colores = {uno: 'rojo', dos: 'verde', tres: 'azul', cuatro: 'amarillo'}\nconst persona = {nombre: \"Eric\", profesion: \"desarrollador\"}\nconst {nombre, profesion} = persona\nscrib.show(nombre)\nscrib.show(profesion)\n\nconst {nombre: usuario} = persona\nscrib.show(usuario)\n\n// Muy usado en react\nconst componente = ({props}) => {\n  const {prop1, prop2} = props\n}",
      "status": "[3]<br><span style=\"font-size:8px\">8ms<span></span></span>",
      "output": "naranja <br>manzana <br>Eric <br>desarrollador <br>Eric <br>",
      "type": "code"
    },
    {
      "code": "## Spread y Rest\n\nSpread: Expandir los elementos\nRest: Recolectar elementos",
      "status": "",
      "output": "<h2>Spread y Rest</h2>\n<p>Spread: Expandir los elementos\nRest: Recolectar elementos</p>\n",
      "type": "html"
    },
    {
      "code": "const colores = {uno: 'rojo', dos: 'verde', tres: 'azul', cuatro: 'amarillo'}\nscrib.show(colores)\nconst masColores = {...colores, quinto: 'morado', seis: 'indigo'}\nscrib.show(masColores)\nscrib.show(Object.keys(colores))\nmasColores.uno = 'cafe'\n// masColores = {nuevoColor: 'xyz'}\nscrib.show(masColores.uno)\n\nconst numeros = [1,2,3]\nconst numerosHastaCinco = [...numeros, 4,5]\nscrib.show(numerosHastaCinco)",
      "status": "[12]<br><span style=\"font-size:8px\">6ms<span></span></span>",
      "output": "{\n  \"uno\": \"rojo\",\n  \"dos\": \"verde\",\n  \"tres\": \"azul\",\n  \"cuatro\": \"amarillo\"\n} <br>{\n  \"uno\": \"rojo\",\n  \"dos\": \"verde\",\n  \"tres\": \"azul\",\n  \"cuatro\": \"amarillo\",\n  \"quinto\": \"morado\",\n  \"seis\": \"indigo\"\n} <br>[\n  \"uno\",\n  \"dos\",\n  \"tres\",\n  \"cuatro\"\n] <br>cafe <br>[\n  1,\n  2,\n  3,\n  4,\n  5\n] <br>",
      "type": "code"
    },
    {
      "code": "const sumarNumeros = (...numeros) => {\n//     const initialValue = 0;\n  scrib.show(numeros)\n\treturn numeros.reduce(\n\t  (accumulator, currentValue) => accumulator + currentValue,\n\t  0,\n\t);\n}\n\nconst resultado = sumarNumeros(1,2,3,4,5);\nscrib.show(resultado)\n",
      "status": "[16]<br><span style=\"font-size:8px\">4ms<span></span></span>",
      "output": "[\n  1,\n  2,\n  3,\n  4,\n  5\n] <br>15 <br>",
      "type": "code"
    },
    {
      "code": "# Clases\n\nEstructuras de datos que permiten encapsular datos y comportamientos. OOP",
      "status": "",
      "output": "<h1>Clases</h1>\n",
      "type": "html"
    },
    {
      "code": "class Producto {\n  constructor(nombre, precio) {\n\tthis.nombre = nombre;\n\tthis.precio = precio;\n  }\n  \n  descripcion() {\n\treturn `${this.nombre} cuesta ${this.precio}`\n  }\n}\n\nscrib.show(Producto)\n\nconst computadora = new Producto(\"Macbook Pro\", \"2500\")\nscrib.show(computadora.descripcion())",
      "status": "[18]<br><span style=\"font-size:8px\">5ms<span></span></span>",
      "output": "class Producto {\n  constructor(nombre, precio) {\n\tthis.nombre = nombre;\n\tthis.precio = precio;\n  }\n  \n  descripcion() {\n\treturn `${this.nombre} cuesta ${this.precio}`\n  }\n} <br>Macbook Pro cuesta 2500 <br>",
      "type": "code"
    },
    {
      "code": "# Promesas, async / await\n\nObjetos que representan un valor que va a venir en el futuro o que no puede venir",
      "status": "",
      "output": "",
      "type": "html"
    },
    {
      "code": "const promesa = new Promise((resolve, reject) => {\n//   const exito = true;\n  const exito = false;\n  setTimeout(() => {\n\tif (exito) resolve(\"Operacion exitosa!\")\n\telse reject(\"Error en la operacion\")\n  }, 1000)\n})\n\npromesa.then(\n  resultado => scrib.show(resultado)\n).catch(\n  error => scrib.show('Error: ' + error)\n)\n\nconst llamarAPI = async () => {\n  try {\n\t// await siempre va dentro de un contexto asincrono\n\tconst res = await fetch(\"https://jsonplaceholder.typicode.com/users\")\n\tconst usuarios = await res.json()\n\tscrib.show(usuarios)\n  } catch (error) {\n\tscrib.show('Fallo en la carga')\n  }\n}\n\nllamarAPI()\n\n// resto de operaciones sincronas",
      "status": "[23]<br><span style=\"font-size:8px\">394ms<span></span></span>",
      "output": "[\n  {\n    \"id\": 1,\n    \"name\": \"Leanne Graham\",\n    \"username\": \"Bret\",\n    \"email\": \"Sincere@april.biz\",\n    \"address\": {\n      \"street\": \"Kulas Light\",\n      \"suite\": \"Apt. 556\",\n      \"city\": \"Gwenborough\",\n      \"zipcode\": \"92998-3874\",\n      \"geo\": {\n        \"lat\": \"-37.3159\",\n        \"lng\": \"81.1496\"\n      }\n    },\n    \"phone\": \"1-770-736-8031 x56442\",\n    \"website\": \"hildegard.org\",\n    \"company\": {\n      \"name\": \"Romaguera-Crona\",\n      \"catchPhrase\": \"Multi-layered client-server neural-net\",\n      \"bs\": \"harness real-time e-markets\"\n    }\n  },\n  {\n    \"id\": 2,\n    \"name\": \"Ervin Howell\",\n    \"username\": \"Antonette\",\n    \"email\": \"Shanna@melissa.tv\",\n    \"address\": {\n      \"street\": \"Victor Plains\",\n      \"suite\": \"Suite 879\",\n      \"city\": \"Wisokyburgh\",\n      \"zipcode\": \"90566-7771\",\n      \"geo\": {\n        \"lat\": \"-43.9509\",\n        \"lng\": \"-34.4618\"\n      }\n    },\n    \"phone\": \"010-692-6593 x09125\",\n    \"website\": \"anastasia.net\",\n    \"company\": {\n      \"name\": \"Deckow-Crist\",\n      \"catchPhrase\": \"Proactive didactic contingency\",\n      \"bs\": \"synergize scalable supply-chains\"\n    }\n  },\n  {\n    \"id\": 3,\n    \"name\": \"Clementine Bauch\",\n    \"username\": \"Samantha\",\n    \"email\": \"Nathan@yesenia.net\",\n    \"address\": {\n      \"street\": \"Douglas Extension\",\n      \"suite\": \"Suite 847\",\n      \"city\": \"McKenziehaven\",\n      \"zipcode\": \"59590-4157\",\n      \"geo\": {\n        \"lat\": \"-68.6102\",\n        \"lng\": \"-47.0653\"\n      }\n    },\n    \"phone\": \"1-463-123-4447\",\n    \"website\": \"ramiro.info\",\n    \"company\": {\n      \"name\": \"Romaguera-Jacobson\",\n      \"catchPhrase\": \"Face to face bifurcated interface\",\n      \"bs\": \"e-enable strategic applications\"\n    }\n  },\n  {\n    \"id\": 4,\n    \"name\": \"Patricia Lebsack\",\n    \"username\": \"Karianne\",\n    \"email\": \"Julianne.OConner@kory.org\",\n    \"address\": {\n      \"street\": \"Hoeger Mall\",\n      \"suite\": \"Apt. 692\",\n      \"city\": \"South Elvis\",\n      \"zipcode\": \"53919-4257\",\n      \"geo\": {\n        \"lat\": \"29.4572\",\n        \"lng\": \"-164.2990\"\n      }\n    },\n    \"phone\": \"493-170-9623 x156\",\n    \"website\": \"kale.biz\",\n    \"company\": {\n      \"name\": \"Robel-Corkery\",\n      \"catchPhrase\": \"Multi-tiered zero tolerance productivity\",\n      \"bs\": \"transition cutting-edge web services\"\n    }\n  },\n  {\n    \"id\": 5,\n    \"name\": \"Chelsey Dietrich\",\n    \"username\": \"Kamren\",\n    \"email\": \"Lucio_Hettinger@annie.ca\",\n    \"address\": {\n      \"street\": \"Skiles Walks\",\n      \"suite\": \"Suite 351\",\n      \"city\": \"Roscoeview\",\n      \"zipcode\": \"33263\",\n      \"geo\": {\n        \"lat\": \"-31.8129\",\n        \"lng\": \"62.5342\"\n      }\n    },\n    \"phone\": \"(254)954-1289\",\n    \"website\": \"demarco.info\",\n    \"company\": {\n      \"name\": \"Keebler LLC\",\n      \"catchPhrase\": \"User-centric fault-tolerant solution\",\n      \"bs\": \"revolutionize end-to-end systems\"\n    }\n  },\n  {\n    \"id\": 6,\n    \"name\": \"Mrs. Dennis Schulist\",\n    \"username\": \"Leopoldo_Corkery\",\n    \"email\": \"Karley_Dach@jasper.info\",\n    \"address\": {\n      \"street\": \"Norberto Crossing\",\n      \"suite\": \"Apt. 950\",\n      \"city\": \"South Christy\",\n      \"zipcode\": \"23505-1337\",\n      \"geo\": {\n        \"lat\": \"-71.4197\",\n        \"lng\": \"71.7478\"\n      }\n    },\n    \"phone\": \"1-477-935-8478 x6430\",\n    \"website\": \"ola.org\",\n    \"company\": {\n      \"name\": \"Considine-Lockman\",\n      \"catchPhrase\": \"Synchronised bottom-line interface\",\n      \"bs\": \"e-enable innovative applications\"\n    }\n  },\n  {\n    \"id\": 7,\n    \"name\": \"Kurtis Weissnat\",\n    \"username\": \"Elwyn.Skiles\",\n    \"email\": \"Telly.Hoeger@billy.biz\",\n    \"address\": {\n      \"street\": \"Rex Trail\",\n      \"suite\": \"Suite 280\",\n      \"city\": \"Howemouth\",\n      \"zipcode\": \"58804-1099\",\n      \"geo\": {\n        \"lat\": \"24.8918\",\n        \"lng\": \"21.8984\"\n      }\n    },\n    \"phone\": \"210.067.6132\",\n    \"website\": \"elvis.io\",\n    \"company\": {\n      \"name\": \"Johns Group\",\n      \"catchPhrase\": \"Configurable multimedia task-force\",\n      \"bs\": \"generate enterprise e-tailers\"\n    }\n  },\n  {\n    \"id\": 8,\n    \"name\": \"Nicholas Runolfsdottir V\",\n    \"username\": \"Maxime_Nienow\",\n    \"email\": \"Sherwood@rosamond.me\",\n    \"address\": {\n      \"street\": \"Ellsworth Summit\",\n      \"suite\": \"Suite 729\",\n      \"city\": \"Aliyaview\",\n      \"zipcode\": \"45169\",\n      \"geo\": {\n        \"lat\": \"-14.3990\",\n        \"lng\": \"-120.7677\"\n      }\n    },\n    \"phone\": \"586.493.6943 x140\",\n    \"website\": \"jacynthe.com\",\n    \"company\": {\n      \"name\": \"Abernathy Group\",\n      \"catchPhrase\": \"Implemented secondary concept\",\n      \"bs\": \"e-enable extensible e-tailers\"\n    }\n  },\n  {\n    \"id\": 9,\n    \"name\": \"Glenna Reichert\",\n    \"username\": \"Delphine\",\n    \"email\": \"Chaim_McDermott@dana.io\",\n    \"address\": {\n      \"street\": \"Dayna Park\",\n      \"suite\": \"Suite 449\",\n      \"city\": \"Bartholomebury\",\n      \"zipcode\": \"76495-3109\",\n      \"geo\": {\n        \"lat\": \"24.6463\",\n        \"lng\": \"-168.8889\"\n      }\n    },\n    \"phone\": \"(775)976-6794 x41206\",\n    \"website\": \"conrad.com\",\n    \"company\": {\n      \"name\": \"Yost and Sons\",\n      \"catchPhrase\": \"Switchable contextually-based project\",\n      \"bs\": \"aggregate real-time technologies\"\n    }\n  },\n  {\n    \"id\": 10,\n    \"name\": \"Clementina DuBuque\",\n    \"username\": \"Moriah.Stanton\",\n    \"email\": \"Rey.Padberg@karina.biz\",\n    \"address\": {\n      \"street\": \"Kattie Turnpike\",\n      \"suite\": \"Suite 198\",\n      \"city\": \"Lebsackbury\",\n      \"zipcode\": \"31428-2261\",\n      \"geo\": {\n        \"lat\": \"-38.2386\",\n        \"lng\": \"57.2232\"\n      }\n    },\n    \"phone\": \"024-648-3804\",\n    \"website\": \"ambrose.net\",\n    \"company\": {\n      \"name\": \"Hoeger LLC\",\n      \"catchPhrase\": \"Centralized empowering task-force\",\n      \"bs\": \"target end-to-end models\"\n    }\n  }\n] <br>Error: Error en la operacion <br>",
      "type": "code"
    },
    {
      "code": "# Closures (cierres)\n\nFunciones que tienen memoria del entorno o contexto en el que son creadas",
      "status": "",
      "output": "",
      "type": "html"
    },
    {
      "code": "const crearContador = () => {\n  let contador = 0\n  return function() {\n\tcontador++\n\treturn contador\n  }\n}\n\nconst contar = crearContador()\n// Esta es la base para el hook useState de React\nscrib.show(contar)\nscrib.show(contar())\nscrib.show(contar())\nscrib.show(contar())",
      "status": "[26]<br><span style=\"font-size:8px\">8ms<span></span></span>",
      "output": "function() {\n\tcontador++\n\treturn contador\n  } <br>1 <br>2 <br>3 <br>",
      "type": "code"
    },
    {
      "code": "## Currying\n\nComposicion de functiones",
      "status": "",
      "output": "<h2>Currying</h2>\n<p>Composicion de functiones</p>\n",
      "type": "html"
    },
    {
      "code": "const multiplicar = (a) => {\n  return (b) => {\n\treturn a * b\n  }\n//  return a * b; \n}\n\n// f(a, b) => f(a) o g(b)\n\nconst duplicar = multiplicar(2)\nconst triplicar = multiplicar(3)\n\nscrib.show(duplicar(3))\nscrib.show(triplicar(4))\n",
      "status": "[28]<br><span style=\"font-size:8px\">8ms<span></span></span>",
      "output": "6 <br>12 <br>",
      "type": "code"
    },
    {
      "code": "",
      "status": "",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/scribbler",
  "run_on_load": false
}