{
  "metadata": {
    "name": "New JSNB",
    "language_info": {
      "name": "JavaScipt",
      "version": "8.0"
    }
  },
  "jsnbversion": "v0.1",
  "cells": [
    {
      "code": "// Temporizador\nconst poll = setInterval(() => {\n  scrib.show('Temporizador'); // Callback\n}, 5000); // Tiempo de espera\nscrib.show('Temporizador configurado')\n\n// Manejador de eventos\ndocument.getElementById(\"cancelar\").addEventListener(\"click\", () => {\n  // Limpia el temporizador\n  clearInterval(poll);\n  scrib.show('Temporizador Cancelado');\n});",
      "status": "[22]<br><span style=\"font-size:8px\">22ms<span></span></span>",
      "output": "Temporizador configurado <br>Temporizador <br>Temporizador <br>Temporizador <br>Temporizador <br>Temporizador <br>Temporizador <br>Temporizador Cancelado <br>Temporizador Cancelado <br>Temporizador Cancelado <br>",
      "type": "code"
    },
    {
      "code": "//> html\n<button id=\"cancelar\">Cancelar</button>",
      "status": "[19]<br><span style=\"font-size:8px\">9ms<span></span></span>",
      "output": "\n<button id=\"cancelar\">Cancelar</button> <br>",
      "type": "code"
    },
    {
      "code": "",
      "status": "",
      "output": "",
      "type": "code"
    }
  ],
  "source": "https://github.com/gopi-suvanam/scribbler",
  "run_on_load": false
}